<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDP-48-Eu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ib-cx-PpP">
            <objects>
                <tabBarController id="QDP-48-Eu4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMY-K7-pRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQL-xp-2v9" kind="relationship" relationship="viewControllers" id="IOf-yk-MrU"/>
                        <segue destination="h06-ov-mE4" kind="relationship" relationship="viewControllers" id="EL6-zZ-l5H"/>
                        <segue destination="N6c-I4-Ons" kind="relationship" relationship="viewControllers" id="Jij-2H-yXm"/>
                        <segue destination="we6-ky-SG3" kind="relationship" relationship="viewControllers" id="Vjc-b5-Ca4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFP-EZ-erB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="411"/>
        </scene>
        <!--Home-->
        <scene sceneID="9MU-ot-wnV">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="aQL-xp-2v9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ew3-fd-Zad"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ded-cD-iXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-702.45535714285711"/>
        </scene>
        <!--Live-->
        <scene sceneID="edi-47-9i1">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="h06-ov-mE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XNP-bM-bpX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odh-03-VVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-54.241071428571423"/>
        </scene>
        <!--Follow-->
        <scene sceneID="yn3-ab-tS9">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="N6c-I4-Ons" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yaq-9H-1tn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z7-RD-n5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ret-Vc-xRy">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="we6-ky-SG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WpT-7e-aSd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgr-7G-cjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1399"/>
        </scene>
    </scenes>
</document>
