<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDP-48-Eu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P2C-bc-Ye9">
            <objects>
                <viewController id="HfB-bE-oXR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwa-7R-4ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wln-Vv-SjX"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6w-XW-eL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLe-YZ-G0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-54.241071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9K-Dz-bx4">
            <objects>
                <viewController id="ziu-0c-M1y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQJ-VE-yos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rh6-Up-PXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUq-YY-ptC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEP-D2-9IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-702.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ib-cx-PpP">
            <objects>
                <tabBarController id="QDP-48-Eu4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMY-K7-pRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kgj-CJ-SWY" kind="relationship" relationship="viewControllers" id="IOf-yk-MrU"/>
                        <segue destination="fpA-EH-7h2" kind="relationship" relationship="viewControllers" id="EL6-zZ-l5H"/>
                        <segue destination="CiE-TV-6qX" kind="relationship" relationship="viewControllers" id="Jij-2H-yXm"/>
                        <segue destination="SHV-nU-XZR" kind="relationship" relationship="viewControllers" id="Vjc-b5-Ca4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFP-EZ-erB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="411"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h2w-Xx-FDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgj-CJ-SWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="AUm-X0-tXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzY-aN-n2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziu-0c-M1y" kind="relationship" relationship="rootViewController" id="CUU-8P-qZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UO-by-dGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-702.45535714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="S1O-oK-kBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpA-EH-7h2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="UfX-TI-Vt1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyL-yz-t6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfB-bE-oXR" kind="relationship" relationship="rootViewController" id="Bgh-8Y-sR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7u-7f-fR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-54.241071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeX-cR-Iva">
            <objects>
                <viewController id="x8O-0x-WCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2R-b6-unX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vbx-7M-3r7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vfd-Tf-cjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKF-je-8Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="603"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="34x-Mq-mz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiE-TV-6qX" userLabel="Item 3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="obG-JY-yxa" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7g-y8-9w7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8O-0x-WCL" kind="relationship" relationship="rootViewController" id="xsQ-Lz-DjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QE-t9-mdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDP-aV-Yi7">
            <objects>
                <viewController id="oL4-pw-yEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilG-b1-VOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ID0-gs-lGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcg-kr-HFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC4-ez-92E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1413"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="hXw-5C-L6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHV-nU-XZR" userLabel="Item 4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tYX-Zg-Tbs" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqd-Md-YaP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oL4-pw-yEK" kind="relationship" relationship="rootViewController" id="c8T-s6-eCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnl-Mc-bXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1399"/>
        </scene>
    </scenes>
</document>
